{
  "name": "node-express-starter",
  "version": "0.0.1",
  "author": "gabriel@cabrejas.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepath/node-express-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },

    "scripts": {
      "start": "node index.js",
      "dev": "node --watch index.js",
      "banana": "node -e 'console.log(5)'"
    }
  
}
